
#Tomcat server port number By Default 8080
server.port=9004
#context path default value /
#server.servlet.context-path=/Cakeshop
#  driver of sql jdbc  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/cakeshop
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


# imagepath
disk.upload.basepath:E:/Images